BLACK_DARK_FG=$(tput setaf 0)
RED_DARK_FG=$(tput setaf 1)
GREEN_DARK_FG=$(tput setaf 2)
YELLOW_DARK_FG=$(tput setaf 3)
BLUE_DARK_FG=$(tput setaf 4)
MAGENTA_DARK_FG=$(tput setaf 5)
CYAN_DARK_FG=$(tput setaf 6)
WHITE_DARK_FG=$(tput setaf 7)
GRAY_DARK_FG=$(tput setaf 8)
RED_FG=$(tput setaf 9)
GREEN_FG=$(tput setaf 10)
YELLOW_FG=$(tput setaf 11)
BLUE_FG=$(tput setaf 12)
MAGENTA_FG=$(tput setaf 13)
CYAN_FG=$(tput setaf 14)
WHITE_FG=$(tput setaf 15)
BLACK_FG=$(tput setaf 16)
NAVY_FG=$(tput setaf 17)
BOLD=$(tput bold)
UNDERLINE=$(tput smul)
STANDOUT=$(tput smso)
DIM=$(tput dim)
RESET=$(tput sgr0)
BLINK=$(tput blink)
